repositories:
- name: yourorg
  url: https://yourorg.example.com/charts
- name: dev
  url: http://jenkins-x-chartmuseum:8080
releases:
- name: dbmigrator
  labels:
    job: dbmigrator
  chart: ./dbmigrator
