apiVersion: promote.jenkins-x.io/v1alpha1
kind: Promote
spec:
  fileRule:
    path: Makefile
    linePrefix: "\t"
    insertAfter:
    - prefix: "kpt pkg get"
    updatePrefixTemplate: "kpt pkg get {{.GitURL}}"
    commandTemplate: "kpt pkg get {{.GitURL}}/kubernetes@v{{.Version}} $(FETCH_DIR)/namespaces/jx"